<html>
<head>
	<title>Long Hike Coffee</title>

 <link rel="stylesheet "type="text/css" href="css/main.css">

	
	</head>

<body> 
	<header>
		
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Shop</a>
			<a href="#">Explore</a>
		</nav>
	</header>

<h1>Long Hike Coffee</h1>
<p id="slogan"> Adventure just around the corner </p>
<hr>
	<div class="hero" role="banner">
	
<p> WELCOME TO OUR WEBSITE, AROUND HERE WE DIG GOOD COFFEE,
	MUSIC,ART & LATTES. 
	</p>
	
 <p> 
 	Over the past few years we have begun the journey to fill out an explorers line of good crafted coffee around the culture of the outdoorsman. </p>

 

</body>

</html>


